name: Update Index

on:
  push:
    paths:
      - 'streams/**.m3u'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Combine playlists
        run: |
          cat streams/*.m3u > index.m3u
      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add index.m3u
          git commit -m "Auto-update index.m3u" || echo "No changes"
          git push
